<div class="outer-container white-bg">
    <section class="wrapper">
        <div class="category-banner">
            <div class="category-image clm l-clm7 m-clm7">
                {% if pageName == "MainCategory"%}
                    <div class="image-bar lh80"><span>Hauptkategoriename</span></div>
                {% else %}
                    <div class="image-bar lh80"><span>Kategoriename</span></div>
                {% endif %}
            </div>
            <div class="category-details clm l-clm5 m-clm5">
                <div>Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Loren ipsum dolor is tamet. Aenean euismod bibendum laoreet. Loren ipsum dolor is tamet, Aenean euismod bibendum laoreet. Aenean euismod bibendum laoreet, Aenean euismod bibendum laoreet. Aenean euismod bibendum laoreet</div>
                <div><span> Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Loren ipsum dolor is tamet. Aenean euismod bibendum laoreet. Loren ipsum dolor is tamet, Aenean euismod bibendum laoreet. Aenean euismod bibendum laoreet, Aenean euismod bibendum laoreet. Aenean euismod bibendum laoreet</span></div>
            </div>
        </div>
        <div class="heading mobile">Unterkategorie</div>
    </section>
</div>