<div class="outer-container white-bg">
    <section class="wrapper discover-now">
        <div class="heading">Jetzt entdecken</div>
        <div class="row desktop row-1">
            <div class="clm l-clm6 xs-clm6">
                <a href="javascript:void(0)" class="image-bar lh400"><span>Prospekt</span></a>
            </div>
            <div class="clm l-clm6 xs-clm6">
                <div class="row mt0">
                    <div class="clm l-clm12 xs-clm12">
                        <a href="javascript:void(0)" class="image-bar lh195"><span>Prospekt</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="clm l-clm12 xs-clm12">
                        <a href="javascript:void(0)" class="image-bar lh195"><span>Prospekt</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-2">
            <div class="clm l-clm12 xs-clm12">
                <a href="javascript:void(0)" class="image-bar lh195"><span>Prospekt</span></a>
            </div>
        </div>
    </section>
</div>