<div class="outer-container white-bg">
    <section class="wrapper">
        <div class="heading clm desktop">Top</div>
        <div class="row">
            {{ customeHookTopKategories }}

            <div class="clm l-clm8 m-clm8">
                {{customeHookTopSeller}}
                <div class="clear"></div>
                <div class="top-marketting clear">
                    <div class="heading-small text-center">Top Marken</div>
                    <div class="clm l-clm12 xs-clm12 top-market">
                        <div class="row">
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                        </div>
                        <div class="row desktop">
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                        </div>
                        <div class="row desktop">
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                        </div>
                        <div class="row desktop">
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                            <div class="clm l-clm3 m-clm3 xs-clm6"><div class="image-bar lh80"><span>Matratzen</span></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>