<div class="outer-container white-bg">
    <section class="wrapper">
        <div class="">
            <div class="heading recommendation-heading">Unsere Designer empfehlen</div>

            <div class="categories-slider">
                <div class="swiper-container bottom-categories-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="clm"><a href="javascript:void(0)" class="image-bar lh80"><span>image</span></a></div>
                            <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </div>
                            <a href="javascript:void(0)" class="hd">Product Name</a>
                            <div class="prc">Preis</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="clm"><a href="javascript:void(0)" class="image-bar lh80"><span>image</span></a></div>
                            <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </div>
                            <a href="javascript:void(0)" class="hd">Product Name</a>
                            <div class="prc">Preis</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="clm"><a href="javascript:void(0)" class="image-bar lh80"><span>image</span></a></div>
                            <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </div>
                            <a href="javascript:void(0)" class="hd">Product Name</a>
                            <div class="prc">Preis</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="clm"><a href="javascript:void(0)" class="image-bar lh80"><span>image</span></a></div>
                            <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </div>
                            <a href="javascript:void(0)" class="hd">Product Name</a>
                            <div class="prc">Preis</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="clm"><a href="javascript:void(0)" class="image-bar lh80"><span>image</span></a></div>
                            <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </div>
                            <a href="javascript:void(0)" class="hd">Product Name</a>
                            <div class="prc">Preis</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="clm"><a href="javascript:void(0)" class="image-bar lh80"><span>image</span></a></div>
                            <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </div>
                            <a href="javascript:void(0)" class="hd">Product Name</a>
                            <div class="prc">Preis</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="clm"><a href="javascript:void(0)" class="image-bar lh80"><span>image</span></a></div>
                            <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </div>
                            <a href="javascript:void(0)" class="hd">Product Name</a>
                            <div class="prc">Preis</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="clm"><a href="javascript:void(0)" class="image-bar lh80"><span>image</span></a></div>
                            <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </div>
                            <a href="javascript:void(0)" class="hd">Product Name</a>
                            <div class="prc">Preis</div>
                        </div>
                    </div>
                    <div class="swiper-button-next swiper-button-white fa fa-chevron-left"></div>
                    <div class="swiper-button-prev swiper-button-white fa fa-chevron-left"></div>
                    <!-- Add Pagination
                            <div class="swiper-pagination"></div>
                    -->
                </div>
            </div>

        </div>
    </section>
</div>