<div class="outer-container white-bg">
    <section class="wrapper">
        <div class="heading clm">Ihre Ergebnisse fur "rotes sofa"</div>
        <div class="categories-slider desktop">
            <div class="swiper-container categories-swiper-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="clm"><div class="image-bar lh80"><span>Rotes Sofa</span></div></div>
                        <div class="hd">Esksofas</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><div class="image-bar lh80"><span>Rotes Sofa</span></div></div>
                        <div class="hd">Schlafsofas</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><div class="image-bar lh80"><span>Rotes Sofa</span></div></div>
                        <div class="hd">Sofas</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><div class="image-bar lh80"><span>Rotes Sofa</span></div></div>
                        <div class="hd">XXL Sofas</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><div class="image-bar lh80"><span>Rotes Sofa</span></div></div>
                        <div class="hd">Esksofas</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><div class="image-bar lh80"><span>Rotes Sofa</span></div></div>
                        <div class="hd">Schlafsofas</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><div class="image-bar lh80"><span>Rotes Sofa</span></div></div>
                        <div class="hd">Sofas</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><div class="image-bar lh80"><span>Rotes Sofa</span></div></div>
                        <div class="hd">XXL Sofas</div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-button-white fa fa-chevron-left"></div>
                <div class="swiper-button-prev swiper-button-white fa fa-chevron-left"></div>
                <!-- Add Pagination
                        <div class="swiper-pagination"></div>
                -->
            </div>
        </div>
    </section>
</div>