<div class="outer-container white-bg">
    <section class="wrapper">
        <div class="advertisement clm">
            <div class="heading">Abverkaufsborse</div>
            <div class="swiper-container swiper-pagination-white ads-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div>Sales / AVB </div>
                    </div>
                    <div class="swiper-slide">
                        <div>Sales / AVB</div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <!-- Add Pagination
                        <div class="swiper-pagination"></div>
                -->
            </div>
        </div>
    </section>
</div>