<div class="outer-container lite-blue-bg">
    <section class="wrapper pb-20 pt-20 clear">
        <div class="sales clm">
            <!-- <div class="heading clm">Sales</div> -->
            <div class="swiper-container swiper-pagination-white sales-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div>Sales Banner <br>
                            Angebote und Aktionen</div>
                    </div>
                    <div class="swiper-slide">
                        <div>Sales Banner <br>
                            Angebote und Aktionen</div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-pagination"></div>
                <!-- Add Pagination
                        <div class="swiper-pagination"></div>
                -->
            </div>
        </div>
    </section>
</div>
<div class="clear"></div>