filePath=D:\\Automation Test\\HomeSofaMobile\\Reports\\TestReport.html
testData=D:\\Automation Test\\HomeSofaMobile\\testData.properties
appUrl=http://qa1.homesofa.de/
browser = firefox
adminUrl = http://qa1.homesofa.de/admin831z23vv1
