<div class="clm l-clm4 m-clm4 top-categories">
    <div class="heading-small">Top Kategories</div>

    <div class="clm l-clm12 m-clm12 xs-clm6 first">
        <div class="image-bar lh100"><span>Sofas</span></div>
        <div class="title">Sofas</div>
    </div>
    <div class="clm l-clm12 m-clm12 xs-clm6">
        <div class="image-bar lh100"><span>Sessel</span></div>
        <div class="title">Sessel</div>
    </div>
    <div class="clm l-clm12 m-clm12 xs-clm6">
        <div class="image-bar lh100"><span>Betten</span></div>
        <div class="title">Betten</div>
    </div>
    <div class="clm l-clm12 m-clm12 xs-clm6">
        <div class="image-bar lh100"><span>Matratzen</span></div>
        <div class="title">Matratzen</div>
    </div>
    <div class="clm l-clm12 m-clm12 xs-clm6">
        <div class="image-bar lh100"><span>Kleinmobel</span></div>
        <div class="title">Kleinmobel</div>
    </div>
</div>