<div class="heading-small text-center">Top Seller</div>
<div class="clm l-clm12 xs-clm12 top-seller">
    <div class="swiper-container top-seller-slider swiper-pagination-white">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>Slider mit Uber uns, Services, Kommunikationszentrum</div>
            </div>
            <div class="swiper-slide">
                <div>Slider mit Uber uns, Services, Kommunikationszentrum</div>
            </div>
        </div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <!-- Add Pagination
                <div class="swiper-pagination"></div>
        -->
    </div>
</div>