<div class="outer-container white-bg">
    <section class="wrapper">
        <div class="categories-slider">
            <div class="swiper-container categories-swiper-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="clm"><a href="javascript:void(0)"><img src="http://www.homesofa.de/4621-teaser_l/paolo.jpg"></a></div>
                            {% if pageName == "MainCategory" %}
                            <a href="javascript:void(0)" class="hd">Ecksofas</a>
                        {% else %}
                            <a href="javascript:void(0)" class="hd">Verwandte Kategorie</a>
                        {% endif %}
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><a href="javascript:void(0)"><img src="http://www.homesofa.de/4621-teaser_l/paolo.jpg"></a></div>
                            {% if pageName == "MainCategory" %}
                            <a href="javascript:void(0)" class="hd">Schlafsofas</a>
                        {% else %}
                            <a href="javascript:void(0)" class="hd">Verwandte Kategorie</a>
                        {% endif %}
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><a href="javascript:void(0)"><img src="http://www.homesofa.de/4621-teaser_l/paolo.jpg"></a></div>
                            {% if pageName == "MainCategory" %}
                            <a href="javascript:void(0)" class="hd">Sofas</a>
                        {% else %}
                            <a href="javascript:void(0)" class="hd">Verwandte Kategorie</a>
                        {% endif %}
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><a href="javascript:void(0)"><img src="http://www.homesofa.de/4621-teaser_l/paolo.jpg"></a></div>
                            {% if pageName == "MainCategory" %}
                            <a href="javascript:void(0)" class="hd">XXL Sofas</a>
                        {% else %}
                            <a href="javascript:void(0)" class="hd">Verwandte Kategorie</a>
                        {% endif %} 
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><a href="javascript:void(0)"><img src="http://www.homesofa.de/4621-teaser_l/paolo.jpg"></a></div>
                            {% if pageName == "MainCategory" %}
                            <a href="javascript:void(0)" class="hd">Ecksofas</a>
                        {% else %}
                            <a href="javascript:void(0)" class="hd">Verwandte Kategorie</a>
                        {% endif %}
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><a href="javascript:void(0)"><img src="http://www.homesofa.de/4621-teaser_l/paolo.jpg"></a></div>
                            {% if pageName == "MainCategory" %}
                            <a href="javascript:void(0)" class="hd">Schlafsofas</a>
                        {% else %}
                            <a href="javascript:void(0)" class="hd">Verwandte Kategorie</a>
                        {% endif %}
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><a href="javascript:void(0)"><img src="http://www.homesofa.de/4621-teaser_l/paolo.jpg"></a></div>
                            {% if pageName == "MainCategory" %}
                            <a href="javascript:void(0)" class="hd">Sofas</a>
                        {% else %}
                            <a href="javascript:void(0)" class="hd">Verwandte Kategorie</a>
                        {% endif %}
                    </div>
                    <div class="swiper-slide">
                        <div class="clm"><a href="javascript:void(0)"><img src="http://www.homesofa.de/4621-teaser_l/paolo.jpg"></a></div>
                            {% if pageName == "MainCategory" %}
                            <a href="javascript:void(0)" class="hd">XXL Sofas</a>
                        {% else %}
                            <a href="javascript:void(0)" class="hd">Verwandte Kategorie</a>
                        {% endif %} 
                    </div>
                </div>
                <div class="swiper-button-next swiper-button-white fa fa-chevron-left"></div>
                <div class="swiper-button-prev swiper-button-white fa fa-chevron-left"></div>
                <!-- Add Pagination
                        <div class="swiper-pagination"></div>
                -->
            </div>
        </div>
    </section>
</div>