<div class="outer-container row dark-bg image-sprite-bar" style="margin:0;">
    <section class="wrapper">
        <div class="footer-upper">
            <div class="icon paypal"></div>
            <div class="icon master"></div>
            <div class="icon visa"></div>
            <div class="icon rechnung"></div>
            <div class="icon vorkasse"></div>
            <div class="icon shipping"></div>
            <div class="icon shipping last"></div>
            <div class="icon shipping last"></div>
        </div>
    </section>
</div>
<div class="outer-container row last-row lite-grey-bg">
    <section class="wrapper">
        <div class="footer">
            <div class="row top-row">
                <div class="clm l-clm4 xs-clm4 newsletter">
                    <div class="heading-small">Newsletter</div>
                    <div class="list-container row">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="detail">
                            Keine Angebote und Aktionen mehr verpassen
                        </div>
                    </div>
                    <div class="subscription">
                        <form id="form">
                            <div class="form-field">
                                <label class="form-label" for="email">Jetzt fur den Newsletter anmelden</label>

                                <div class="mobile">
                                    <button id="subs-button-mob" class="submit hide" type="hidden" value="Submit">Abonnieren</button>
                                    <div class="submit button subs-button-mob">Abonnieren</div>
                                </div>
                                <div class="mob-input">
                                    <input id="email" name="email" type="email" placeholder="Ihre E-Mail Adresse" required>
                                </div>

                                <i class="fa fa-close hide"></i>

                                <div class="desktop">
                                    <button id="subs-button" class="submit hide" type="hidden" value="Submit">Abonnieren</button>
                                    <div class="submit button subs-button">Abonnieren</div>
                                </div>											
                            </div>
                        </form>
                    </div>
                </div>
                <div class="clm l-clm4 xs-clm4 call-info">
                    <div class="heading-small">Nur bei Kabs</div>
                    <ul class="listing-icons small tick">
                        <li><i class="fa green fa-check"></i><span><span class="bold">TAUSCHPRAMIE</span> ALT GEGEN NEU</span></li>
                        <li><i class="fa green fa-check"></i><span><span class="bold">100&euro; BESTPREIS</span>-GARANTIE</span></li>
                        <li><i class="fa green fa-check"></i><span class="bold">BEQUEME FINANZIERUNG</span></li>
                        <li><i class="fa green fa-check"></i><span class="bold">100 TAGE PROBEWOHNEN</span></li>
                    </ul>
                    <div class="heading-small">Unser Kundenservice</div>
                    <ul class="listing-icons small">
                        <li><i class="fa fa-phone"></i><span> 0123 456 789 0</span></li>
                        <li><i class="fa fa-envelope"></i><span> kundenservice@kabs.de</span></li>
                    </ul>
                </div>
                <div class="clm l-clm4 xs-clm4 preformance-block">
                    <div class="heading-small">Geprufte Leistung</div>
                    <div class="list-container row">
                        <div class="icon">
                            <i class="fa fa-eercast"></i>
                        </div>
                        <div class="detail">
                            Unsere Kunden finden uns super und bewerten uns top
                        </div>
                    </div>
                    <div class="list-container row">
                        <div class="icon">
                            <i class="fa fa-meetup"></i>
                        </div>
                        <div class="detail">
                            Hier ist alles gepruft und der prufer zeigt seinen Daumen hoch
                        </div>
                    </div>
                    <div class="list-container row">
                        <div class="icon">
                            <i class="fa fa-podcast"></i>
                        </div>
                        <div class="detail">
                            Ihre Daten sind bei uns sicher und generell ist alles toll
                        </div>
                    </div>
                </div>
            </div>
            <div class="row left-aside footer-links large desktop-links">
                <div class="clm">
                    <ul class="category-menu" data-attr="false">
                        <li>
                            <div class="jq-title selected">Produktwelten
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Sofas  </li>
                                <li>Sessel </li>
                                <li>Betten </li>
                                <li>Matratzen </li>
                                <li>Kleinmobel </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="category-menu" data-attr="false">
                        <li>
                            <div class="jq-title selected">Stilwelten
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Design </li>
                                <li>Modern </li>
                                <li>Young-Living </li>
                                <li>Loft & Urban </li>
                                <li>Klassisch </li>
                                <li>Vintage & Colonial </li>
                                <li>ZeitIos </li>
                                <li>Landhausstil </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clm">
                    <ul class="category-menu" data-attr="false">
                        <li>
                            <div class="jq-title selected">Markenwelten
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Bergfurst </li>
                                <li>Casanotti </li>
                                <li>E.Schilling brand </li>
                                <li>Gicasa </li>
                                <li>Harvey & Benson </li>
                                <li>Himolla </li>
                                <li>Marc Nyborg </li>
                                <li>Koinor  </li>
                                <li>MachaIke </li>
                                <li>Natuzzi </li>
                                <li>SchIaraffia </li>
                                <li>TEMPUR </li>
                                <li>Vintage California </li>
                                <li>W.Schillig </li>
                                <li>Ledermacher </li>
                                <li>Fleur van Leeuwen </li>
                                <li>Luxform </li>
                                <li>Massano </li>
                                <li>Sleepix </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clm">
                    <ul class="category-menu" data-attr="false">
                        <li>
                            <div class="jq-title selected">Filialen
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Bremen-Habenhausen </li>
                                <li>Halstenbek </li>
                                <li>Hamburg-Harburg </li>
                                <li>Hamburg-Wandsbek </li>
                                <li>Hannover-Linden </li>
                                <li>Schwentinental bei Kiei </li>
                                <li>Lubeck-St. Lorenz </li>
                                <li>Norderstedt </li>
                                <li>Osnabruck </li>
                                <li>Schwerin-Wustmark </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="category-menu" data-attr="false">
                        <li>
                            <div class="jq-title selected">Angebote
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Aktuelles Prospekt </li>
                                <li>Aktuelle Aktionen </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clm">
                    <ul class="category-menu" data-attr="false">
                        <li>
                            <div class="jq-title selected">Services
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Kontakt </li>
                                <li>Beratung </li>
                                <li>Alt gegen Neu! </li>
                                <li>100 Nachte Probeschlafen </li>
                                <li>Wunsch-Zahlung </li>
                                <li>Reklamations-Service </li>
                                <li>100 Tage Probewohnen </li>
                                <li>Qualitat und Auswahl </li>
                                <li>Bestpreis-Garantie </li>
                                <li>Lieferstatus verfolgen </li>
                                <li>Runum sorglos-Lieferung </li>
                                <li>Ihre Fragen (FAQ) </li>
                                <li>Bequeme Finanzierung </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clm">
                    <ul class="category-menu" data-attr="false">
                        <li>
                            <div class="jq-title selected">Mein Konto
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Meine Bestellungen </li>
                                <li>Meine personlichen Daten </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="category-menu" data-attr="false">
                        <li>
                            <div class="jq-title selected">Uber Kabs
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Karriere </li>
                                <li>Kontakt </li>
                                <li>Impressum </li>
                                <li>Datenschutz </li>
                                <li>AGB </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row left-aside footer-links large mobile">
                <div class="clm">
                    <ul class="category-menu footer-nav" data-attr="false">
                        <li>
                            <div class="jq-title selected">Produktwelten
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Sofas  </li>
                                <li>Sessel </li>
                                <li>Betten </li>
                                <li>Matratzen </li>
                                <li>Kleinmobel </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="category-menu footer-nav" data-attr="false">
                        <li>
                            <div class="jq-title selected">Stilwelten
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Design </li>
                                <li>Modern </li>
                                <li>Young-Living </li>
                                <li>Loft & Urban </li>
                                <li>Klassisch </li>
                                <li>Vintage & Colonial </li>
                                <li>ZeitIos </li>
                                <li>Landhausstil </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clm">
                    <ul class="category-menu footer-nav" data-attr="false">
                        <li>
                            <div class="jq-title selected">Markenwelten
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Bergfurst </li>
                                <li>Casanotti </li>
                                <li>E.Schilling brand </li>
                                <li>Gicasa </li>
                                <li>Harvey & Benson </li>
                                <li>Himolla </li>
                                <li>Marc Nyborg </li>
                                <li>Koinor  </li>
                                <li>MachaIke </li>
                                <li>Natuzzi </li>
                                <li>SchIaraffia </li>
                                <li>TEMPUR </li>
                                <li>Vintage California </li>
                                <li>W.Schillig </li>
                                <li>Ledermacher </li>
                                <li>Fleur van Leeuwen </li>
                                <li>Luxform </li>
                                <li>Massano </li>
                                <li>Sleepix </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clm">
                    <ul class="category-menu footer-nav" data-attr="false">
                        <li>
                            <div class="jq-title selected">Filialen
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Bremen-Habenhausen </li>
                                <li>Halstenbek </li>
                                <li>Hamburg-Harburg </li>
                                <li>Hamburg-Wandsbek </li>
                                <li>Hannover-Linden </li>
                                <li>Schwentinental bei Kiei </li>
                                <li>Lubeck-St. Lorenz </li>
                                <li>Norderstedt </li>
                                <li>Osnabruck </li>
                                <li>Schwerin-Wustmark </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="category-menu footer-nav" data-attr="false">
                        <li>
                            <div class="jq-title selected">Angebote
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Aktuelles Prospekt </li>
                                <li>Aktuelle Aktionen </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clm">
                    <ul class="category-menu footer-nav" data-attr="false">
                        <li>
                            <div class="jq-title selected">Services
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Kontakt </li>
                                <li>Beratung </li>
                                <li>Alt gegen Neu! </li>
                                <li>100 Nachte Probeschlafen </li>
                                <li>Wunsch-Zahlung </li>
                                <li>Reklamations-Service </li>
                                <li>100 Tage Probewohnen </li>
                                <li>Qualitat und Auswahl </li>
                                <li>Bestpreis-Garantie </li>
                                <li>Lieferstatus verfolgen </li>
                                <li>Runum sorglos-Lieferung </li>
                                <li>Ihre Fragen (FAQ) </li>
                                <li>Bequeme Finanzierung </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clm">
                    <ul class="category-menu footer-nav" data-attr="false">
                        <li>
                            <div class="jq-title selected">Mein Konto
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Meine Bestellungen </li>
                                <li>Meine personlichen Daten </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="category-menu footer-nav" data-attr="false">
                        <li>
                            <div class="jq-title selected">Uber Kabs
                                <i class="fa fa-minus-square"></i>
                                <i class="fa fa-plus-square"></i>
                            </div>
                            <ul class="content">
                                <li>Karriere </li>
                                <li>Kontakt </li>
                                <li>Impressum </li>
                                <li>Datenschutz </li>
                                <li>AGB </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="social-block">
                <div class="title">Folgen Sie uns Auf</div>
                <ul class="social-icons">
                    <li><a href="javascript:void(0)"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-google-plus-square"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-square"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa photo-icon"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-youtube-square"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
</div>