<div class="top-most-bar outer-container clear desktop">
    <section class="wrapper">
        <ul>
            <li class="clm l-clm4 m-clm4">Nur hier, nur jetzt und nur solange der Vorrat reicht </li>
            <li class="clm l-clm4 m-clm4">Hotline: 0123 456 789 0</li>
            <li class="clm l-clm4 m-clm4">Starten Sie jetzt ihre Karriere bei Kabs</li>
        </ul>
    </section>
</div>
<div class="outer-container menu">
    <section class="wrapper">
        <header>
            <div class="action-bar clear">
                <div class="logo">
                    <div class="fa fa-bars jq-fa-bars"></div>
                    <a href="{{srcHome}}">
                        <img src="{{sharedData['baseUri']}}public/assets/img/logo.png">
                    </a>
                </div>
                <div class="profile">
                    <ul>
                        <li class="search-mob">
                            <i class="fa fa-search"></i>
                        </li>
                        <li>
                            <a href="{{srcMeinKonto}}">                                
                                <i class="fa fa-user"></i>
                                <div>
                                    Mein Konto
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="{{srcWunschzettel}}">
                                <i class="fa fa-heart"></i>
                                <div>
                                    Wunschzettel
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="{{srcWarenkorb}}"> 
                                <i class="fa fa-shopping-cart"></i>
                                <div>
                                    Warenkorb
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <div class="clear"></div>
                    <div class="trust"><i class="fa fa-superpowers"></i></div>
                    <form class="coupon-form" action="{{srcSuche}}">
                        <button id="search-button" class="submit hide" type="hidden" value="Submit">Suchen</button>
                        <div class="submit button showNotification btn btn-success search-button" id="button1" message="Coupon Code Applied" type="cus-success"><i class="fa fa-search"></i> Suchen</div>
                        <div class="coupon-textbox">
                            <input type="textbox" id="searchString" name="searchString" placeholder="Suchbegriff">
                        </div>
                    </form>
                </div>
            </div>
        </header>
    </section>
</div>
<div class="mobile left-aside mobile-nav large">
    <ul class="category-menu category-menu-mob" data-attr="false">
        <li>
            <div class="jq-title selected">Sofas
                <i class="fa fa-minus-square"></i>
                <i class="fa fa-plus-square"></i>
            </div>
            <ul class="content">
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
            </ul>
        </li>
    </ul>
    <ul class="category-menu category-menu-mob" data-attr="false">
        <li>
            <div class="jq-title selected">Sessel
                <i class="fa fa-minus-square"></i>
                <i class="fa fa-plus-square"></i>
            </div>
            <ul class="content">
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
            </ul>
        </li>
    </ul>
    <ul class="category-menu category-menu-mob" data-attr="false">
        <li>
            <div class="jq-title selected">Betten
                <i class="fa fa-minus-square"></i>
                <i class="fa fa-plus-square"></i>
            </div>
            <ul class="content">
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
            </ul>
        </li>
    </ul>
    <ul class="category-menu category-menu-mob" data-attr="false">
        <li>
            <div class="jq-title selected">Matratzen
                <i class="fa fa-minus-square"></i>
                <i class="fa fa-plus-square"></i>
            </div>
            <ul class="content">
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
            </ul>
        </li>
    </ul>
    <ul class="category-menu category-menu-mob" data-attr="false">
        <li>
            <div class="jq-title selected">Kleinmobel
                <i class="fa fa-minus-square"></i>
                <i class="fa fa-plus-square"></i>
            </div>
            <ul class="content">
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
            </ul>
        </li>
    </ul>
    <ul class="category-menu category-menu-mob" data-attr="false">
        <li>
            <div class="jq-title selected">Filialen
                <i class="fa fa-minus-square"></i>
                <i class="fa fa-plus-square"></i>
            </div>
            <ul class="content">
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
            </ul>
        </li>
    </ul>
    <ul class="category-menu category-menu-mob" data-attr="false">
        <li>
            <div class="jq-title selected">Angebote
                <i class="fa fa-minus-square"></i>
                <i class="fa fa-plus-square"></i>
            </div>
            <ul class="content">
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
            </ul>
        </li>
    </ul>
    <ul class="category-menu category-menu-mob" data-attr="false">
        <li>
            <div class="jq-title selected">Service
                <i class="fa fa-minus-square"></i>
                <i class="fa fa-plus-square"></i>
            </div>
            <ul class="content">
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
            </ul>
        </li>
    </ul>
    <ul class="category-menu category-menu-mob" data-attr="false">
        <li>
            <div class="jq-title selected">Inspiration
                <i class="fa fa-minus-square"></i>
                <i class="fa fa-plus-square"></i>
            </div>
            <ul class="content">
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
                <li><a href="javascript:void(0)">Sessel</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="outer-container navigation">
    <section class="wrapper">
        <nav class="flex">
            <div class="jq-menu-overlay overlay hide"></div>
            <ul class="desktop-menu clm">
                <li>
                    <div class="jq-title selected">
                        <i class="fa fa-minus-square"></i>
                        <i class="fa fa-plus-square"></i>
                        <a href="javascript:void(0)">Sofas</a>
                    </div>
                    <div class="sub-nav content">
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul class="last">
                            <li>
                                <img src="https://www.homesofa.de/7333-productlist/florus.jpg">
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)">Sessel</a>
                    <div class="sub-nav">
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul class="last">
                            <li>
                                <img src="https://www.homesofa.de/6457-productlist/mondavio.jpg">
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)">Betten</a>
                    <div class="sub-nav">
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul class="last">
                            <li>
                                <img src="https://www.homesofa.de/2217-teaser_l/bassiano.jpg">
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)">Matratzen</a>
                    <div class="sub-nav">
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul class="last">
                            <li>
                                <img src="https://www.homesofa.de/10878-teaser_l/dasio.jpg">
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)">Kleinmobel</a>
                    <div class="sub-nav">
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul class="last">
                            <li>
                                <img src="https://www.homesofa.de/2019-productlist/battista.jpg">
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)">Filialen</a>
                    <div class="sub-nav">
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul class="last">
                            <li>
                                <img src="https://www.homesofa.de/11006-productlist/gastone.jpg">
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)">Angebote</a>
                    <div class="sub-nav">
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul class="last">
                            <li>
                                <img src="https://www.homesofa.de/10787-teaser_l/leona.jpg">
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)">Service</a>
                    <div class="sub-nav">
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul class="last">
                            <li>
                                <img src="https://www.homesofa.de/img/cms/Fotolia_65702189_XL.jpg">
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)">Inspiration</a>
                    <div class="sub-nav">
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                            <li><a href="javascript:void(0)">Sessel</a></li>
                        </ul>
                        <ul class="last">
                            <li>
                                <img src="https://www.homesofa.de/img/cms/Fotolia_65702189_XL.jpg">
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
</div>