<div class="inspiration-trends">
    <div class="heading clm">Inspiration und Trends</div>
    <div class="row desktop">
        <div class="clm l-clm6 xs-clm6">
            <div class="image-bar lh240"><span>Prospekt</span>
                <div class="button">Jetzt entdecken</div>
            </div>
        </div>
        <div class="clm l-clm6 xs-clm6">
            <div class="image-bar lh240"><span>Prospekt</span>
                <div class="button">Jetzt entdecken</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="clm l-clm12 xs-clm12">
            <div class="image-bar lh160"><span>Prospekt</span>
                <div class="button">Jetzt entdecken</div>
            </div>
        </div>
    </div>
    <div class="row desktop">
        <div class="clm l-clm4 xs-clm4">
            <div class="image-bar lh400"><span>Prospekt</span>
                <div class="button">Jetzt entdecken</div>
            </div>
        </div>
        <div class="clm l-clm8 xs-clm8">
            <div class="row mt0">
                <div class="clm l-clm12 xs-clm12">
                    <div class="image-bar lh195"><span>Prospekt</span>
                        <div class="button">Jetzt entdecken</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="clm l-clm12 xs-clm12">
                    <div class="image-bar lh195"><span>Prospekt</span>
                        <div class="button">Jetzt entdecken</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>