<div class="philosophie">
    <div class="heading clm">Philosophie & USP</div>
    <div class="swiper-container parallax-slider swiper-pagination-white">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>Slider mit Uber uns, Services, Kommunikationszentrum</div>
                <div class="border-block">
                    <div class="clm xs-clm3">
                        <div>Uber uns</div>
                    </div>
                    <div class="clm xs-clm3">
                        <div>Services</div>
                    </div>
                    <div class="clm xs-clm3">
                        <div>Kommunicationszentrum</div>
                    </div>
                    <div class="clm xs-clm3">
                        <div>Karriere bei Kabs</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div>Slider mit Uber uns, Services, Kommunikationszentrum</div>
            </div>
        </div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <!-- Add Pagination
                <div class="swiper-pagination"></div>
        -->
    </div>
</div>