<div class="clear"></div>
<div class="outer-container white-bg">
    <section class="wrapper">
        <div class="row category-footer">
            {% if pageName == "MainCategory"%}
                <div class="hd">SEO Text</div>
            {% else %}
                <div class="hd">Rote Sofas sind die besten</div>
            {% endif %}
            <div class="note">
                <br>
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                <br><br><br>
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                <br><br><br>
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                Loren ipsum dolor is tamet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                <br><br><br>
            </div>
        </div>
        <div class="clear"></div>
    </section>
</div>