ReportPath=Reports\\TestReport.html
TestDataFile=TestData.xlsx
HeaderSheet=Header
FooterSheet=Footer
CartSheet=Cart
BranchesSheet =Branch
SeriesSheet =Series
SearchSheet=Search
testData=testData.properties
appUrl=http://192.168.3.7/rtb/core/shop-frontoffice/
browser=firefox
