ReportPath=Reports\\TestReport.html
TestDataFile=TestData.xlsx
HeaderSheet=Header
FooterSheet=Footer
CartSheet=Cart
BranchesSheet =Branch
SeriesSheet =Series
testData=testData.properties
appUrl=http://localhost/rtb/core/shop-frontoffice/
browser=firefox
TestDataFileOld=TestData.xls
